{
  "name": "resolver-examples",
  "version": "0.0.1",
  "description": "public resolver plugin examples",
  "main": "",
  "author": "astracz@chemaxon.com",
  "license": "MIT",
  "dependencies": {
    "cookie": "^0.2.3",
    "lodash": "4.17.x",
    "request": "^2.67.0"
  },
  "publishConfig": {
    "registry": "https://npm.chemaxon.com/"
  }
}
