{
  "name": "ml-plugin-alignment-rcsb",
  "version": "1.0.0",
  "description": "Marvin Live example plugin(s)",
  "main": "alignment-rcsb.realtime.js",
  "scripts": {},
  "author": "Andras Stracz",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.x",
    "request": "^2.67.0"
  },
  "engines": {
    "node": ">=10"
  }
}
